{
  "name": "apsdemos",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx src/server.js",
    "typecheck": "tsc --noEmit",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "build:server": "tsc -p tsconfig.json",
    "build": "npm run build:client && npm run build:server && node -e \"require('fs').cpSync('src/wwwroot','dist/wwwroot',{recursive:true})\"",
    "dev:client": "npm run dev --prefix client",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aps_sdk/authentication": "^1.0.1",
    "@aps_sdk/model-derivative": "^1.2.1",
    "@aps_sdk/oss": "^1.3.3",
    "dotenv": "^17.4.2",
    "effect": "^3.22.1",
    "express": "^5.2.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.8",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "~5.7.2",
    "vitest": "^4.1.11"
  }
}
