{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:client",
            "type": "shell",
            "command": "npm run build:client",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "dev:client (watch)",
            "type": "shell",
            "command": "npm run dev:client",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "dev"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "ready in"
                }
            }
        }
    ]
}
